# Backl1ghtWeather

./: README.md  build.gradle  key.jks  settings.gradle
app/: build.gradle
app/libs/: citypickerx-0.4.2.aar
app/release/: app-release.apk
app/src/androidTest/java/com/example/myweather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myweather/: MainActivity.java  NoteService.java  info.java
app/src/main/java/com/example/myweather/DataBase/: DataBaseHelper.java  DataBaseSchema.java
app/src/main/java/com/example/myweather/Menu/: LocationActivity.java  SettingsActivity.java
app/src/main/java/com/example/myweather/Menu/CityManage/: City.java  CityDataHelper.java  CityLab.java  CityManageActivity.java
app/src/main/java/com/example/myweather/Weather/: CityWeather.java  CityWeatherLab.java  CurrentWeather.java  DailyWeather.java  HourlyWeather.java
app/src/main/java/com/example/myweather/WeatherFragment/: CityWeatherFragment.java  CurrentWeatherFragment.java  DailyWeatherFragment.java  HourlyWeatherFragment.java
app/src/main/res/drawable-anydpi/: ic_action_share.xml  ic_share_note.xml  title_bar_back.xml
app/src/main/res/layout/: activity_citymanage.xml  activity_location.xml  activity_main.xml  activity_settings.xml  activity_twopane.xml  city_item.xml  cityweather_fragment.xml  currentweather_fragment.xml  dailyweather_detail.xml  dailyweather_item.xml  dailyweatherlist_fragment.xml  fragment_city_weather.xml  fragment_current_weather.xml  fragment_daily_weather.xml  fragment_hourly_weather.xml  hourlyweather_item.xml  hourlyweatherlist_fragment.xml
app/src/main/res/menu/: menu_detail.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/myweather/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
