<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/share"
        android:icon="@android:drawable/ic_menu_share"
        android:title="分享"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/map"
        android:title="定位"
        app:showAsAction="never" />

    <item
        android:id="@+id/settings"
        android:title="设置"
        app:showAsAction="never" />
</menu>